MyDisneyMovies.UI/MainWindow.xaml

<Window x:Class="MyDisneyMovies.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDisneyMovies.UI"
        xmlns:vc="clr-namespace:MyDisneyMovies.UI.ValueConverters"
        xmlns:entity="clr-namespace:MyDisneyMovies.Core.Entities;assembly=MyDisneyMovies.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Resources/Images/disney-castle.png"
        MinHeight="{Binding MinimumWindowHeight}"
        MinWidth="{Binding MinimumWindowWidth}"
        Height="500" 
        Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Window Border -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">

                            <!-- Window border and drop shadow -->
                            <Grid>

                                <Border Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- Main Window -->
                                <Grid Background="{StaticResource DisneyPurpleBrush}">
                                    <Grid.RowDefinitions>
                                        <!-- Window Title Bar -->
                                        <RowDefinition Height="{Binding WindowTitleGridLength, FallbackValue=42}" />
                                        <!-- Main Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Window Title Bar -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Controls -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource WindowSystemIcon}" Margin="{Binding SystemButtonOffset}" Command="{Binding WindowSystemMenu}">
                                            <Image Source="/Resources/Images/disney-castle.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.ColumnSpan="3">
                                            <TextBlock Style="{StaticResource TitleBarTextBlock}" Text="{Binding WindowCaption,FallbackValue='My Disney Movies'}" />
                                        </Viewbox>

                                        <!-- Window Controls -->
                                        <Border Grid.Column="3" Margin="{Binding WindowCloseButtonsOffset}">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource WindowMinimizeButton}" Command="{Binding MinimizeWindow}" />
                                                <Button Style="{StaticResource WindowMaximizeButton}" Command="{Binding MaximizeWindow}" />
                                                <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseWindow}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <!-- Main Content -->
                                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Custom window settings -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding WindowCaptionHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <!-- Main window content -->
    <Border Background="{StaticResource DisneyBlueBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <!-- Navigation -->
                <RowDefinition Height="50" />
                <!-- Main content -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Button -->
                <ColumnDefinition Width="*" />
                <!-- Attribution -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Navigation Buttons -->
            <Border Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Popular Movies"
                            Style="{StaticResource NavigationButton}"
                            Command="{Binding PopularMoviesNavigation}" />
                    <Button Content="All Movies"
                            Style="{StaticResource NavigationButton}"
                            Command="{Binding AllMoviesNavigation}"/>
                    <Button Content="My Movies"
                            Style="{StaticResource NavigationButton}"
                            Command="{Binding MyMoviesNavigation}"/>
                </StackPanel>
            </Border>

            <!-- Attributions -->
            <Border Grid.Column="1" Padding="6" Margin="0 0 4 0">
                <Image Source="/Resources/Images/powered-by-tmdb.png" />
            </Border>

            <!-- Main content -->
            <Frame x:Name="MainFrame"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Content="{Binding Application.CurrentPage, Converter={vc:ApplicationPageValueConverter}}"
                   Background="Transparent"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
