MyDisneyMovies.UI/MainWindow.xaml

<Window x:Class="MyDisneyMovies.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDisneyMovies.UI"
        xmlns:viewmodels="clr-namespace:MyDisneyMovies.UI.ViewModels"
        xmlns:views="clr-namespace:MyDisneyMovies.UI.Views"
        mc:Ignorable="d"
        Title="My Disney Movies" MinHeight="500" MinWidth="700" Height="600" Width="1000" Background="MidnightBlue" TextElement.Foreground="WhiteSmoke" FontSize="16" FontFamily="Segoe UI Light">
    <Window.Resources>
        <DataTemplate x:Name="MovieListTemplate" DataType="{x:Type viewmodels:MovieListViewModel}">
            <views:MovieListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MyListTemplate" DataType="{x:Type viewmodels:MyMoviesViewModel}">
            <views:MyMoviesView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <!-- Grid -->
    <Grid>
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Quit" Click="Quit_Application" />
            </MenuItem>
        </Menu>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="My Disney Movies" HorizontalAlignment="Center" FontSize="32" />

        <!-- Row 2 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Margin="0, 0, 5, 0" Content="Movie List" Click="LoadMovieListView" />
            <Button Content="My Movies" Click="LoadMyMoviesView" />
        </StackPanel>
        
        <!-- Row 3 -->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding}" Margin="0, 10, 0, 0" />
    </Grid>
</Window>
