MyDisneyMovies.UI/Views/MovieListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDisneyMovies.UI.Views"
             xmlns:dbind="clr-namespace:MyDisneyMovies.UI.DataBinding"
             x:Class="MyDisneyMovies.UI.Views.MovieListView"
             x:Name="MovieListControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <dbind:SubstringConverter x:Key="SubstringConverter" />
            <dbind:ImageConverter x:Key="ImageConverter" />
        </Grid.Resources>
        
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="MovieDataGrid" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MovieListView}}, Path=DataContext.Movies}" Margin="0, 0, 20, 0" MouseDown="MovieDataGrid_MouseDown" KeyDown="MovieDataGrid_KeyDown" KeyUp="MovieDataGrid_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Converter={StaticResource SubstringConverter}}" />
                <DataGridTextColumn Header="Popularity" Binding="{Binding Popularity}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Details Grid -->
        <Grid Grid.Row="0" Grid.Column="1">
            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->
            <Image x:Name="MickeyMouseImage" Source="{StaticResource MickeyMouse}" Grid.ColumnSpan="2" />

            <!-- Row 1 -->
            <ScrollViewer x:Name="MovieDetailScrollViewer" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Image Height="200" Margin="0, 10" Source="{Binding ElementName=MovieListControl, Path=PosterUri, Converter={StaticResource ImageConverter}}" />
                    <TextBlock x:Name="MovieDetailTitle" FontSize="18" />
                    <TextBlock />
                    <TextBlock x:Name="MovieDetailOverview" />
                    <TextBlock />
                    <TextBlock x:Name="MovieDetailPopularity" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
